<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .zomming-f ul{
        float: left;
      }
      .zomming-f ul li{
        list-style: none;
        margin-bottom: 10px;
      }
      .zomming-f ul li img{
        width: 70px;
        height: 70px;
        object-fit: cover;
      }
      .big_img{
        width: 350px;
        height: 390px;
        object-fit: cover;
        float: left;
        margin-top: 0px;
        margin-left: 10px;
      }
      .statusdiv{
        position: absolute;
        z-index: 0;
        top: 145px!important;
        left: 218px!important;
        visibility: visible;
        border: 1px solid black;
        background: rgb(192, 192, 192);
        padding: 4px;
        font: bold 13px Arial;
        opacity: 0.8;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>zoom effect</h1>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="zomming-f">
            <ul>
              <li><img src="img/1 (1).jpg" class="small_img"></li> 
              <li><img src="img/1 (2).jpg" class="small_img"></li> 
              <li><img src="img/1 (3).jpg" class="small_img"></li> 
              <li><img src="img/1 (4).jpg" class="small_img"></li> 
              <li><img src="img/1 (5).jpg" class="small_img"></li> 
            </ul>
            <img src="img/1 (1).jpg" class="big_img">
          </div>
        </div>
        <div class="col-12">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="img/zoomsl.js"></script>


    <script>
      $(document).ready(function(){
        $(".small_img").click(function(){
          $(".big_img").attr('src', $(this).attr('src'));
        });
      })
    </script>
    <script>
      $(document).ready(function(){
        $(".big_img").imagezoomsl({
          zoomrange: [3, 3]
        });
      });
    </script>
  </body>
</html>